<!DOCTYPE html>
<html lang="en">
<head>
    <!--<link rel="stylesheet" src="HojaDeEstilos.css">-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"> <!--La forma más sencilla de configurar las fuentes de íconos para usarlas en cualquier página web es este, Google Fonts. -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    .material-icons.md-100 { font-size: 48px; }
    .material-icons.md-dark { color:#ff9e80; }
    .material-icons.md-light { background-color: #795548; }
    h1{
        background-color: #4b2c20;
        color: white;
        text-align: center;
    }

    h2{
        background-color: #795548;
        color: #fff9c4 ; 
    }

    h3{
        background-color: #a98274;
    }

    @font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(./fuentes/MaterialIconsOutlined-Regular.otf); 
  src: url(./fuentes/MaterialIcons-Regular.ttf);
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    /*url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');*/
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.material-icons2 {
    font-size: 50px;
}
    </style>
    <title>Ejemplos material Design</title>
</head>
<body>
    <h1>Fuentes de íconos para la Web</h1>

    <p>La fuente del ícono de material es la forma más fácil de incorporar 
        íconos de material con proyectos web. 
        Empaquetamos todos los íconos de material en una sola fuente que aprovecha 
        las capacidades de renderización tipográfica de los navegadores modernos 
        para que los desarrolladores web puedan incorporar estos íconos fácilmente 
        con solo unas pocas líneas de código.</p>

    <h3>Ventajas</h3>
    <ul>
        <li>Más de 900 íconos en un solo archivo pequeño.</li>
        <li>Se publica desde servidores de fuentes web de Google o puede alojarse en forma automática.</li>
        <li>Compatible con todos los navegadores web modernos.</li>
        <li>Son de color, tamaño y posicionamiento completamente con CSS.</li>
        <li>Basado en vectores: se ve muy bien a cualquier escala.</li>
    </ul>
<div>
    <h2>Método de configuración 1. Mediante Google Fonts</h2>
<p>Si inspeccionas esta web, podrás ver que en el head está declarado el siguiente código, así es cómo funciona Google Fonts:</p>
    <img src="font1.png" />
</div>

<div>
    <h2>Cómo usar los íconos en HTML</h2>
    <p>En este ejemplo, se usa una función tipográfica llamada ligaduras, 
       que permite renderizar un glifo de ícono mediante su nombre textual. 
       El navegador web realiza el reemplazo de forma automática 
       y proporciona un código más legible que la referencia equivalente 
       de caracteres numéricos.</p>
    <span class="material-icons">face</span> 
    <p>Para este icono se ha empleado el siguiente codigo :</p>
    <img src="font2.png" />
    <!--Accede a la plantilla de iconos en material-icons, 
        y en el contenido marcamos que icono queremos en concreto-->
    <p>Podemos convertir este icono en un enlace, simplemente tendriamos que meter el código anterior entre las clasicas etiquetas de enlace</p>

    <p><img src="font3.png" /></p>
    <a href="https://tetris.com/play-tetris"><span class="material-icons">face</span></a>
</div>
<div>
    <h2>Cómo dar estilo a los íconos en Material Design</h2>
    <p>Definimos la etiqueta style y dentro de ella definimos clases para los distintos estilos que deseamos emplear</p>
    <h3>Dimensionamiento</h3>
    <button><span class="material-icons md-100">home</span></button>
    <p><img src="font4.png" /></p>
    <p>Mencionar que en este caso, hemos convertido el icono en un botón, metiendo la sintaxis entre las etiquetas button</p>
    <p><img src="font6.png" /></p>
    <h3>Colorear</h3>
    <p><span class="material-icons md-dark">search</span></p>
    <p><span class="material-icons md-light md-dark ">face</span></p>
    <p><img src="font5.png" /></p>
</div>

<div>
    <h2>Icónos de imágenes para la Web</h2>
    <h3>SVG</h3>
    <p>Los íconos de material se proporcionan como SVG adecuados para proyectos web. Los íconos individuales se pueden descargar desde la biblioteca de íconos de material.</p>
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" 
    fill="#000000"><path d="M0 0h24v24H0V0z" 
    fill="none"/><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2z"/>
    </svg>"

    <p>Si queremos generar un icono en SVG (Cómo el que vemos arriba generado), esta es la sintaxis que debemos emplear:</p>
    <p><img src="font7.png" /></p>
    <h3>PNG</h3>
    <p>PNG es la forma más tradicional de mostrar íconos en la Web. 
        Nuestras descargas de la biblioteca de íconos de material proporcionan 
        densidades de uno y dobles para cada ícono. 
        Se denominan 1x y 2x, respectivamente en la descarga. 
       </p>
</div>
<span class="material-icons">face</span>
<p><span class="material-icons2">home</span></p>
</body>
</html>