<!DOCTYPE html>
<html lang="en">
<head>
    <title>Iconos</title>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="iconoGitHub.css" rel="stylesheet">
     <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">-->  <!--La forma más sencilla de configurar las fuentes de íconos para usarlas en cualquier página web es este, Google Fonts. -->
    <!--<style>
    @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(./fuentes/MaterialIconsOutlined-Regular.otf); 
    src: url(./fuentes/MaterialIcons-Regular.ttf);
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      /*url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
      url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
      url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');*/
  }
  
      .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }
    </style>-->
    </head>
<body>
    <h1>Practica de uso de iconos con fuertes descargadas localmente</h1>

    <div>
        <h2>Url de interes</h2>
    <a href="https://github.com/google/material-design-icons/tree/master/font">Descarga iconos</a>
    <a href="https://www.tutorialrepublic.com/bootstrap-icons-classes.php">Iconos</a>
    <h2>Ejemplo Icono simple</h2>
    <span class="material-icons">face</span>
    <h3>Botón</h3>
    <button><span class="material-icons">face</span></button>
    <h4>Código</h4>
    &lt;button&gt;&lt;span class="material-icons"&lt;face&lt;/span&gt;&lt;/button &gt;
    </div>

    <div>
        <h3>Lista con hipervinculos</h3>
    <ul>
        <li><a href="https://www.educa.jcyl.es/usuarios/es"><span class="material-icons">face</span></a></li>
        <li><a href="https://www.educa.jcyl.es/usuarios/es"><span class="material-icons">home</span></a></li>
        <li><a href="https://www.educa.jcyl.es/usuarios/es"><span class="material-icons">alarm</span></a></li>
        <li><a href="https://www.educa.jcyl.es/usuarios/es"><span class="material-icons">archive</span></a></li>
    </ul>
    <h2>Ejemplo Icono modificado tamaño</h2>
    <span class="material-icons2">home</span>
    <h2>Ejemplo Icono modificado color</h2>
    <span class="material-icons3">face</span>
    </div>
</body>
</html>